# WpfMvvm

./: WpfMvvm.sln
WpfMvvm/: App.xaml  WpfMvvm.csproj
WpfMvvm/DB/: persons.db
WpfMvvm/Migrations/: 20230714045901_today6.Designer.cs  20230714045901_today6.cs  20230714062743_today7.Designer.cs  20230714062743_today7.cs  20230714070936_today9.Designer.cs  20230714070936_today9.cs  20230714071112_today10.Designer.cs  20230714071112_today10.cs  20230716012503_initial.Designer.cs  20230716012503_initial.cs  20230716013247_initial1.Designer.cs  20230716013247_initial1.cs  DatabaseModelSnapshot.cs
WpfMvvm/Model/: Database.cs  student.cs
WpfMvvm/VIewModel/: AddWindowVM.cs  MainWindowVM.cs
WpfMvvm/View/: AddWindow.xaml  AddWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
